# www.Speed.by

./: .gitignore  pom.xml
src/main/java/converter/: CarBrandConverter.java  CarConverter.java
src/main/java/managedBean/: CarColorsEngineInitialize.java  EditMyAnnouncement.java  ProfileUser.java
src/main/java/managedBean/add_car_view/: DropdownView.java
src/main/java/managedBean/authorization_view/: Authorization.java
src/main/java/managedBean/filter_list_announcement_view/: FilterAnnouncementService.java  FilterListAnnouncement.java
src/main/java/managedBean/my_announcement_view/: AnnouncementService.java  DataScrollerView.java
src/main/java/managedBean/registration_view/: UserBean.java
src/main/java/model/daoclasses/: AnnouncementDAO.java  CarBrandDAO.java  CarDAO.java  SpeedByDAO.java  UserDAO.java
src/main/java/model/dbclasses/: Announcement.java  Car.java  CarBrand.java  SpeedBy.java  User.java
src/main/java/model/hibernate_util/: HibernateUtil.java
src/main/java/model/service/: AnnouncementService.java
src/main/webapp/: authorization.xhtml  filterListAnnouncement.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: profile.css
